spring.application.name=mallapi


# mysql on docker
# docker run --name mysql-db  -e MYSQL_ROOT_PASSWORD=1234 -d -p 3306:3306 mysql:8.4


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mall_db
spring.datasource.username=user1
spring.datasource.password=1234


# Connection Pool : Hikari : Timeout 설정

# Spring Data JAP 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update   
spring.jpa.properties.hibernate.fomrat_sql=true  
spring.jpa.show-sql=true


# logging.level.com.zaxxer=trace

logging.level.sql=debug

# File Upload

spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB 
org.zerock.upload.path=upload


# Security Logging
logging.level.org.springframework.security.web=trace


org.zerock.upload.path=upload